In [11]:
import pandas as pd

# Caminho do arquivo
ibovespa_file = '..\\..\\camada_bronze\\Ibovespa_Evolucao_Anual_2010_2024.xlsx'

# Carregar o arquivo
ibovespa_df = pd.read_excel(ibovespa_file)

# Exibir o DataFrame
display(ibovespa_df)

,Dia,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Ano
0,1,NaN,NaN,NaN,41976.33,NaN,54486.29,51543.78,NaN,55814.96,60459.33,NaN,68408.40,2009
1,2,40244.22,38666.44,36234.69,43736.45,NaN,53999.52,51024.94,NaN,55385.72,61171.99,NaN,68614.79,2009
2,3,NaN,39746.76,36467.56,44390.98,NaN,52086.63,50934.69,55997.81,55707.17,NaN,62643.23,68314.82,2009
3,4,NaN,40129.04,38402.24,NaN,50404.53,53463.90,NaN,56038.07,56652.28,NaN,63912.57,67603.52,2009
4,5,41518.66,41108.65,37368.93,NaN,50669.78,53341.01,NaN,56384.08,NaN,62369.30,64815.72,NaN,2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491,27,NaN,131689.37,127690.62,NaN,124495.68,124307.83,NaN,136775.91,132730.36,NaN,127668.61,120269.31,2024
492,28,NaN,130155.43,128106.10,NaN,123779.54,123906.55,NaN,137343.96,NaN,131212.58,124610.41,NaN,2024
493,29,128502.66,129020.02,NaN,127351.79,122707.28,NaN,126953.86,136041.35,NaN,130729.93,125667.83,NaN,2024
494,30,127401.81,NaN,NaN,125924.19,NaN,NaN,126139.21,136004.01,131816.44,130639.33,NaN,120283.40,2024
495,31,127752.28,NaN,NaN,NaN,122098.09,NaN,127651.81,NaN,NaN,129713.33,NaN,NaN,2024

In [12]:
import pandas as pd

# Inicializar uma lista para armazenar os dados transformados
transformed_data = []

# Iterar sobre os anos
for year in range(2009, 2025):
    # Filtrando os dados do ano atual
    year_data = ibovespa_df[ibovespa_df['Ano'] == year]

    # Iterar sobre os dias 
    for day in range(1, 32):
        # Iterar sobre os meses (Janeiro - Dezembro)
        for month_index in range(1, 13): 
            # Verificar se existe dado para esse dia especÃ­fico no mÃªs e ano
            value = year_data.iloc[day - 1, month_index]

            # Se existir um valor para esse dia
            if pd.notna(value):
                # Criar a data completa (dia/mÃªs/ano)
                date = f'{year}-{month_index:02d}-{day:02d}'

                # Adicionar os dados transformados Ã  lista
                transformed_data.append({
                    'Dia': day,
                    'MÃªs': pd.to_datetime(f'{month_index}-01', format='%m-%d').strftime('%B'),
                    'Ano': year,
                    'Date': date,
                    'Valor': value
                })

# Criar o DataFrame a partir da lista de dados transformados
transformed_df = pd.DataFrame(transformed_data)

# Converter a coluna 'Date' para datetime (caso ainda nÃ£o esteja)
transformed_df['Date'] = pd.to_datetime(transformed_df['Date'])


# Reorganizar as colunas
transformed_df = transformed_df[['Date', 'Dia', 'MÃªs', 'Ano', 'Valor']]

# Calcular a variaÃ§Ã£o percentual (para cada linha, exceto a primeira de cada ano)
transformed_df['Change %'] = transformed_df['Valor'].pct_change() * 100

# Criar a coluna 'Year-Month' no formato YYYY-MM
transformed_df['Year-Month'] = transformed_df['Date'].dt.year.astype(str) + '-' + transformed_df['Date'].dt.month.astype(str)

display(transformed_df)

           Date  Dia        MÃªs   Ano      Valor   Change % Year-Month
0    2009-04-01    1      April  2009   41976.33        NaN     2009-4
1    2009-06-01    1       June  2009   54486.29  29.802415     2009-6
2    2009-07-01    1       July  2009   51543.78  -5.400459     2009-7
3    2009-09-01    1  September  2009   55814.96   8.286509     2009-9
4    2009-10-01    1    October  2009   60459.33   8.321013    2009-10
...         ...  ...        ...   ...        ...        ...        ...
3958 2024-12-30   30   December  2024  120283.40  -7.927115    2024-12
3959 2024-01-31   31    January  2024  127752.28   6.209402     2024-1
3960 2024-05-31   31        May  2024  122098.09  -4.425901     2024-5
3961 2024-07-31   31       July  2024  127651.81   4.548572     2024-7
3962 2024-10-31   31    October  2024  129713.33   1.614956    2024-10

[3963 rows x 7 columns]

In [13]:
#Verificando se hÃ¡ valores nulos
transformed_df.isna().sum()

Date          0
Dia           0
MÃªs           0
Ano           0
Valor         0
Change %      1
Year-Month    0
dtype: int64

In [14]:
transformed_df = transformed_df.fillna(0)

In [15]:
#Verificando se hÃ¡ valores nulos
transformed_df.isna().sum()

Date          0
Dia           0
MÃªs           0
Ano           0
Valor         0
Change %      0
Year-Month    0
dtype: int64

In [16]:
transformed_df.head(2)

        Date  Dia    MÃªs   Ano     Valor   Change % Year-Month
0 2009-04-01    1  April  2009  41976.33   0.000000     2009-4
1 2009-06-01    1   June  2009  54486.29  29.802415     2009-6

In [17]:
#Identificando os tipos de cada coluna
transformed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3963 entries, 0 to 3962
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        3963 non-null   datetime64[ns]
 1   Dia         3963 non-null   int64
 2   MÃªs         3963 non-null   object
 3   Ano         3963 non-null   int64
 4   Valor       3963 non-null   float64
 5   Change %    3963 non-null   float64
 6   Year-Month  3963 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 216.9+ KB

In [18]:
# Exportar o DataFrame para um arquivo Excel
transformed_df.to_csv('../../camada_prata/ibovespa_clean.csv', index=False)