In [11]:
import pandas as pd
from IPython.display import display

# Caminho do arquivo
ibovespa_file = '..\\..\\camada_bronze\\Ibovespa_Evolucao_Anual_2010_2024.xlsx'

# Carregar o arquivo
ibovespa_df = pd.read_excel(ibovespa_file)

# Exibir o DataFrame
display(ibovespa_df)

,Dia,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Ano
0,1,NaN,66571.74,67227.93,71136.34,NaN,61840.99,61236.20,NaN,67072.53,70229.35,71560.93,69345.85,2010
1,2,NaN,67163.21,67779.16,NaN,NaN,62942.91,61429.79,68517.46,66808.08,NaN,NaN,69527.07,2010
2,3,NaN,67108.56,67641.34,NaN,67119.41,NaN,NaN,67997.36,66678.62,NaN,71904.77,69766.09,2010
3,4,70045.08,63934.01,67814.71,NaN,64869.32,61675.75,NaN,68272.00,NaN,70384.92,72995.69,NaN,2010
4,5,70239.82,62762.70,68846.50,71289.68,64914.17,NaN,60865.27,68411.72,NaN,71283.11,72606.58,NaN,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,27,NaN,131689.37,127690.62,NaN,124495.68,124307.83,NaN,136775.91,132730.36,NaN,127668.61,120269.31,2024
461,28,NaN,130155.43,128106.10,NaN,123779.54,123906.55,NaN,137343.96,NaN,131212.58,124610.41,NaN,2024
462,29,128502.66,129020.02,NaN,127351.79,122707.28,NaN,126953.86,136041.35,NaN,130729.93,125667.83,NaN,2024
463,30,127401.81,NaN,NaN,125924.19,NaN,NaN,126139.21,136004.01,131816.44,130639.33,NaN,120283.40,2024
464,31,127752.28,NaN,NaN,NaN,122098.09,NaN,127651.81,NaN,NaN,129713.33,NaN,NaN,2024

In [18]:
import pandas as pd

# Inicializar uma lista para armazenar os dados transformados
transformed_data = []

# Iterar sobre os anos
for year in range(2010, 2025):
    # Filtrando os dados do ano atual
    year_data = ibovespa_df[ibovespa_df['Ano'] == year]

    # Iterar sobre os dias 
    for day in range(1, 32):
        # Iterar sobre os meses (Janeiro - Dezembro)
        for month_index in range(1, 13): 
            # Verificar se existe dado para esse dia especÃ­fico no mÃªs e ano
            value = year_data.iloc[day - 1, month_index]

            # Se existir um valor para esse dia
            if pd.notna(value):
                # Criar a data completa (dia/mÃªs/ano)
                date = f'{year}-{month_index:02d}-{day:02d}'

                # Adicionar os dados transformados Ã  lista
                transformed_data.append({
                    'Dia': day,
                    'MÃªs': pd.to_datetime(f'{month_index}-01', format='%m-%d').strftime('%B'),
                    'Ano': year,
                    'Date': date,
                    'Valor': value
                })

# Criar o DataFrame a partir da lista de dados transformados
transformed_df = pd.DataFrame(transformed_data)

# Reorganizar as colunas
transformed_df = transformed_df[['Date', 'Dia', 'MÃªs', 'Ano', 'Valor']]

# Calcular a variaÃ§Ã£o percentual (para cada linha, exceto a primeira de cada ano)
transformed_df['Change %'] = transformed_df['Valor'].pct_change() * 100

display(transformed_df)

            Date  Dia       MÃªs   Ano      Valor   Change %
0     2010-02-01    1  February  2010   66571.74        NaN
1     2010-03-01    1     March  2010   67227.93   0.985689
2     2010-04-01    1     April  2010   71136.34   5.813670
3     2010-06-01    1      June  2010   61840.99 -13.066950
4     2010-07-01    1      July  2010   61236.20  -0.977976
...          ...  ...       ...   ...        ...        ...
3712  2024-12-30   30  December  2024  120283.40  -7.927115
3713  2024-01-31   31   January  2024  127752.28   6.209402
3714  2024-05-31   31       May  2024  122098.09  -4.425901
3715  2024-07-31   31      July  2024  127651.81   4.548572
3716  2024-10-31   31   October  2024  129713.33   1.614956

[3717 rows x 6 columns]

In [19]:
#Verificando se hÃ¡ valores nulos
transformed_df.isna().sum()

Date        0
Dia         0
MÃªs         0
Ano         0
Valor       0
Change %    1
dtype: int64

In [20]:
#Identificando os tipos de cada coluna
transformed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3717 entries, 0 to 3716
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      3717 non-null   object
 1   Dia       3717 non-null   int64
 2   MÃªs       3717 non-null   object
 3   Ano       3717 non-null   int64
 4   Valor     3717 non-null   float64
 5   Change %  3716 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 174.4+ KB

In [21]:
# Exportar o DataFrame para um arquivo Excel
transformed_df.to_excel('../../camada_prata/ibovespa_clean.xlsx', index=False)