In [13]:
#Importação de bibliotecas
import pandas as pd

In [14]:
#Leitura do arquivo CSV
df = pd.read_csv("camada bronze/acao_petroleo.csv", delimiter=";")

In [15]:
#Exibição do Dataframe
display(df)

,Date,Open,High,Low,Close,Volume
0,2010-01-04 16:56:00,"37,56762146","37,93762146","37,43762146","37,93762146","13303743,87"
1,2010-01-05 16:56:00,"38,15421972","38,20421972","37,57421972","37,77421972","21396519,48"
2,2010-01-06 16:56:00,"38,10535714","38,80535714","38,10535714","38,80535714","18720547,15"
3,2010-01-07 16:56:00,"36,54592902","36,72592902","36,34592902","36,42592902","10964646,19"
4,2010-01-08 16:56:00,"35,24778748","35,47778748","34,94778748","35,03778748","14624078,31"
...,...,...,...,...,...,...
3647,2024-12-20 16:56:00,"39,15559512","39,34559512","38,70559512","38,84559512","59277431,74"
3648,2024-12-23 16:56:00,"39,46015699","39,51015699","39,18015699","39,32015699","43785532,81"
3649,2024-12-26 16:56:00,"37,72760865","38,09760865","37,69760865","37,86760865","22920777,53"
3650,2024-12-27 16:56:00,"36,4068181","36,4068181","36,0168181","36,0668181","24167282,36"
3651,2024-12-30 16:56:00,"36,20422281","36,79422281","36,19422281","36,61422281","22355586,67"

In [16]:
#Verifica se há valores nulos
df.isna().sum()

Date      0
Open      0
High      0
Low       0
Close     0
Volume    0
dtype: int64

In [17]:
#Preenche valores ausentes para 0
df = df.fillna(0)

In [18]:
#Remove linhas duplicadas
df = df.drop_duplicates()

In [19]:
#Limpa espaços em branco nas colunas com string
df = df.map(lambda x: x.strip() if isinstance(x, str) else x)

In [20]:
#Identificando os tipos de cada coluna
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3652 entries, 0 to 3651
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    3652 non-null   object
 1   Open    3652 non-null   object
 2   High    3652 non-null   object
 3   Low     3652 non-null   object
 4   Close   3652 non-null   object
 5   Volume  3652 non-null   object
dtypes: object(6)
memory usage: 171.3+ KB

In [21]:
#Altera a vírgula para ponto
colunas = ["Open","High","Low","Close","Volume"]

df[colunas] = df[colunas].map(lambda x: x.replace(",","."))

In [22]:
#Converte as colunas do tipo objeto para numérico(float)
df[colunas] = df[colunas].apply(lambda x: pd.to_numeric(x))

In [23]:
df["Date"] = pd.to_datetime(df["Date"])

In [24]:
#Verificando novamente os tipos das colunas modificadas
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3652 entries, 0 to 3651
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    3652 non-null   datetime64[ns]
 1   Open    3652 non-null   float64
 2   High    3652 non-null   float64
 3   Low     3652 non-null   float64
 4   Close   3652 non-null   float64
 5   Volume  3652 non-null   float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 171.3 KB

In [25]:
#Renomeia a coluna Date para Datetime, condizendo melhor com o valor da coluna
df = df.rename(columns={"Date":"Datetime"})

In [26]:
#Cria uma nova coluna com o valor apenas da data da coluna Datetime
df["Date"] = df["Datetime"].dt.date

In [27]:
#Reordena as colunas para que a coluna Date seja a primeira
last_column = df.columns[-1]
df = df[[last_column] + [col for col in df.columns if col != last_column]]

In [28]:
#Exibição do Dataframe
display(df)

,Date,Datetime,Open,High,Low,Close,Volume
0,2010-01-04,2010-01-04 16:56:00,37.567621,37.937621,37.437621,37.937621,13303743.87
1,2010-01-05,2010-01-05 16:56:00,38.154220,38.204220,37.574220,37.774220,21396519.48
2,2010-01-06,2010-01-06 16:56:00,38.105357,38.805357,38.105357,38.805357,18720547.15
3,2010-01-07,2010-01-07 16:56:00,36.545929,36.725929,36.345929,36.425929,10964646.19
4,2010-01-08,2010-01-08 16:56:00,35.247787,35.477787,34.947787,35.037787,14624078.31
...,...,...,...,...,...,...,...
3647,2024-12-20,2024-12-20 16:56:00,39.155595,39.345595,38.705595,38.845595,59277431.74
3648,2024-12-23,2024-12-23 16:56:00,39.460157,39.510157,39.180157,39.320157,43785532.81
3649,2024-12-26,2024-12-26 16:56:00,37.727609,38.097609,37.697609,37.867609,22920777.53
3650,2024-12-27,2024-12-27 16:56:00,36.406818,36.406818,36.016818,36.066818,24167282.36
3651,2024-12-30,2024-12-30 16:56:00,36.204223,36.794223,36.194223,36.614223,22355586.67